{
  "watch": ["src", "../../packages"],
  "ext": "ts,json",
  "ignore": ["dist"],
  "exec": "ts-node -r dotenv/config src/main.ts",
  "env": {
    "DOTENV_CONFIG_PATH": "../../.env",
    "NODE_ENV": "development"
  }
}
